
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Put lots of randomness in these

# Set mysql config
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=blog
MYSQL_USERNAME=root
MYSQL_PASSWORD=111111

# request url base body
API_BODY=/api/blog
ROUTE_BODY=/docs/blog

# global path
GLOBAL_PATH=./src/util